<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="SpeakerPole">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://SpeakerPole/meshes/speakerpole.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
           <uri>model://SpeakerPole/meshes/speakerpole.dae</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
 <static>1</static>
  </model>
</sdf>
