<sdf version='1.7'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <ambient>1.0 1.0 1.0 1</ambient>
      <background>0 0 0 0</background>
      <shadows>1</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="dance_floor">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://DanceFloor/materials/dancefloor.material</uri>
            <name>DanceFloor/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
    <model name='SpeakerPole'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://SpeakerPole/meshes/speakerpole.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://SpeakerPole/meshes/speakerpole.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0.411123 0.3728 0 0 -0 0</pose>
    </model>
    <model name='DJBooth'>
      <link name='link'>
        <inertial>
          <mass>50</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://DJBooth/meshes/DJBooth.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://DJBooth/meshes/DJBooth.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0.986145 1.86116 0 0 -0 0</pose>
    </model>
    <model name='SpeakerPole_clone'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://SpeakerPole/meshes/speakerpole.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://SpeakerPole/meshes/speakerpole.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0.358185 3.87339 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>658 959000000</sim_time>
      <real_time>117 226303427</real_time>
      <wall_time>1605541549 575341234</wall_time>
      <iterations>103217</iterations>
      <model name='DJBooth'>
        <pose>-10.4071 1.86116 0.034293 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.4071 1.86116 0.034293 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>nan nan nan nan nan nan</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='SpeakerPole'>
        <pose>-10.7474 0.3728 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.7474 0.3728 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>nan nan nan nan nan nan</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='SpeakerPole_clone'>
        <pose>-10.6771 3.87339 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.6771 3.87339 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>nan nan nan nan nan nan</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_HumanA2_01'>
        <pose>-10.6042 2.01618 0 0 -0 1.53434</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-10.6042 2.01618 0 0 -0 1.53434</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>nan nan nan nan nan nan</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='aws_robomaker_warehouse_HumanA2_01'>
      <link name='body'>
        <inertial>
          <mass>70</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>21.644</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>21.47</iyy>
            <iyz>0</iyz>
            <izz>6.563</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_HumanA2_01/meshes/aws_robomaker_warehouse_HumanA2_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='collision_0'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_HumanA2_01/meshes/aws_robomaker_warehouse_HumanA2_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <pose>0.584154 2.1364 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
