<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='aws_robomaker_warehouse_HumanA2_01'>
    <link name='body'>
	  <inertial>
        <mass>70</mass>
        <pose frame=''>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>21.644</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>21.470</iyy>
          <iyz>0</iyz>
          <izz>6.563</izz>
        </inertia>
      </inertial>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_HumanA2_01/meshes/aws_robomaker_warehouse_HumanA2_01_visual.DAE</uri>
          </mesh>
        </geometry>
		<meta> <layer> 1 </layer></meta>
      </visual>
      <collision name='collision_0'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_HumanA2_01/meshes/aws_robomaker_warehouse_HumanA2_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>true</static>
  </model>
</sdf>
